<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body class="body" a link="black" vlink="yellow">
    <div class="top" >
        <p>HEY! I'M <a id="me">KRISTAN,</a></p>
        <p>STILL LEARNING WEB DEVELOPMENT</p>
        <div class="top2">
            <p><em>and you can contact me through:</em></p>
        </div>
    </div>
    
<div class="contacts">
    <a href = "https://www.facebook.com/lourd.lahora" class="fb">FACEBOOK</a>
    AND
    <a href = "https://github.com/KLahora" class="gh">GITHUB</a>
</div>
      







    <style>
    .body{
        background-color: black;
    }
    .top{
    color:yellow;
    font-family: Berlin Sans FB;
    font-size:50px;
    left:500px;
    position: relative;
    word-spacing: 15px;
    line-height: 15px;
    top:100px;
    }
    .top2{
    color:white;
    font-family:arial;
    font-size:20px;
    font-weight: bold;
    font-style: italic;
    }
    .contacts{
    
    color:yellow;
    font-family: Berlin Sans FB;
    font-size:50px;
    left:500px;
    position: relative;
    word-spacing: 15px;
    line-height: 300px;
    top:100px;      
    }
    </style>




</body>
</html>